 
==================================================
 
Data Set 1:
1 2 3 4 5 6 7 8 9 10 45 4 

Sorted Data: 
1 2 3 4 4 5 6 7 8 9 10 45 

Mean: 8.0
Median: 5.5
Mode: 4.0
Standard Deviation: 11.269427669584644
Variance: 126.99999999999999
 
==================================================
 
Data Set 2:
4 34 3 

Sorted Data: 
3 4 34 

Mean: 13.0
Median: 4.0
Mode: 3.0
Standard Deviation: 14.38749456993816
Variance: 207.0
 
==================================================
 
Data Set 3:
23 6 7 8 9 

Sorted Data: 
6 7 8 9 23 

Mean: 10.0
Median: 8.0
Mode: 6.0
Standard Deviation: 6.244997998398398
Variance: 39.0
